{
  "name": "pm2",
  "preferGlobal": "true",
  "version": "0.7.9",
  "os" : [ "!win32" ],
  "engines": {
    "node": ">=0.8"
  },
  "author": {
    "name": "Strzelewicz Alexandre",
    "email": "as@unitech.io",
    "url": "http://pm2.io"
  },
  "maintainers": [
    "tknew <strzelewicz.alexandre@gmail.com",
    "soyuka <soyuka@gmail.com>",
    "Alex Kocharin <alex@kocharin.ru>",
    "achingbrain <alex@achingbrain.net>"
  ],
  "contributors": [
    {
      "name": "Alex Kocharin",
      "email": "alex@kocharin.ru"
    },
    {
      "name": "Soyuka",
      "email": "soyuka@gmail.com"
    },
    {
      "name": "Soyuka",
      "email": "soyuka@gmail.com"
    },
    {
      "name": "Xu Jingxin",
      "email": "sailxjx@gmail.com"
    },
    {
      "name": "Ben Postlethwaite",
      "email": "post.ben.here@gmail.com"
    },
    {
      "name": "Devo.ps",
      "email": "contact@devo.ps"
    },
    {
      "name": "Bret Copeland",
      "email": "bret@atlantisflight.org"
    },
    {
      "name": "John Hurliman",
      "email": "jhurliman@jhurliman.org"
    },
    {
      "name": "TruongSinh Tran-Nguyen",
      "email": "i@truongsinh.pro"
    }
  ],
  "homepage": "https://github.com/Unitech/pm2",
  "description": "Modern CLI process manager for Node apps with a builtin load-balancer",
  "main": "index.js",
  "scripts": {
    "test": "bash ./test/cli.sh && bash ./test/json_file.sh && bash ./test/harmony.sh && bash ./test/reload.sh && bash ./test/right-exit-code.sh && bash ./test/log-reload.sh && bash ./test/gracefulReload.sh && bash ./test/cli2.sh && bash ./test/misc.sh && bash ./test/watch.sh && bash ./test/fork.sh && bash ./test/infinite_loop.sh && NODE_ENV=test ./node_modules/mocha/bin/mocha test"
  },
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "pm2",
    "harmony",
    "node-pm2",
    "production",
    "vitalsigns",
    "pm2.io",
    "ghost",
    "ghost production",
    "monitoring",
    "process manager",
    "forever",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "cron",
    "devops",
    "dev ops"
  ],
  "bin": {
    "pm2": "./bin/pm2"
  },
  "dependencies": {
    "commander": "2.2.0",
    "cli-table": "0.3.0",
    "pm2-multimeter": "0.1.2",
    "pm2-interface": "0.1.1",
    "usage": "0.3.9",
    "axon-rpc": "0.0.2",
    "axon": "1.0.0",
    "cron": "1.0.1",
    "colors": "0.6.2",
    "coffee-script": "1.7.0",
    "eventemitter2": "0.4.13",
    "debug": "*",
    "async": "0.7.0",
    "chokidar": "~0.8.2"
  },
  "devDependencies": {
    "mocha": "1.x",
    "should": "1.x",
    "better-assert": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Unitech/pm2.git"
  },
  "license": "AGPLv3"
}
